<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.UserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/user/signup</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>productList</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.ProductListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productList</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cart</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.CartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cart</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>order</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.OrderController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>order</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>orderplaced</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.ThankyouController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>orderplaced</servlet-name>
        <url-pattern>/orderplaced</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>userprofile</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.ProfileController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userprofile</servlet-name>
        <url-pattern>/user/profile</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>authenticationFilter</filter-name>
        <filter-class>io.github.akkhadka.webstore.controller.filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authenticationFilter</filter-name>
        <url-pattern>/checkout</url-pattern>
        <url-pattern>/orderplaced</url-pattern>
        <url-pattern>/user/profile</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>cartCheckoutFilter</filter-name>
        <filter-class>io.github.akkhadka.webstore.controller.filters.CartCheckoutFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>cartCheckoutFilter</filter-name>
        <url-pattern>/checkout</url-pattern>
    </filter-mapping>

<listener>
    <listener-class>io.github.akkhadka.webstore.controller.listener.Cartlistener</listener-class>
</listener>

</web-app>